Proceso sin_titulo
	Definir matriz1, matriz2, i , j , f , h, n , m , fx, fn Como Entero;
	
	
	Para i <- 1 hasta 3 - 1 Hacer
		Para j <- 1 hasta 2 - 1 Hacer
			Escribir "Ingrese los numeros";
			Leer f ;
			Escribir "Ingrese los numeros";
			Leer h;
			Para n <- 1 hasta 3  Hacer
				Escribir Sin Saltar f;
				Para m <- 1 hasta 2 - 1 Hacer
					Escribir Sin Saltar h;
				FinPara
				Escribir "";
			FinPara	
		FinPara
	FinPara
	
	Para fx <- 1 hasta 3 Hacer
		Escribir  sin saltar f, " ";
		Para fn <- 1  hasta 4 - 1 Hacer
			Escribir Sin Saltar h, " ";
		FinPara
		Escribir "";
	FinPara
Fin proceso
