Proceso sin_titulo
	Definir i, m, c Como Real;
	Definir simbolo Como Caracter;
	Escribir "Ingrese un numero";
	Leer m;
	
	simbolo <- "";
	i <- 1;
	Mientras i <= m Hacer
		simbolo <- "";
		c <- 1;
		Mientras c <= m Hacer
			simbolo <- simbolo + "#";
			c <- c + 1;
		FinMientras
		
		Escribir simbolo;
		i <- i + 1;
	FinMientras
FinProceso

// Voy a estar inicializando 
// Notas fuera 
// todo 
// Si yo incializo afuera
// Todos estos simbolo esta por tod
// Cada vez que cambie de finla